# Production Dockerfile
FROM python:3.11-slim

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV DJANGO_SETTINGS_MODULE=food_project.settings

# Set work directory inside the container
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    libpq-dev \
    libsqlite3-dev \
    nginx \
    && rm -rf /var/lib/apt/lists/*

# Create a non-root user
RUN groupadd -r django && useradd -r -g django django

# Copy requirements first (for better caching)
COPY requirements.txt /app/

# Install python dependencies
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

# Copy project files
COPY . /app/

# Create necessary directories
RUN mkdir -p /app/staticfiles /app/media

# Change ownership of the app directory to django user
RUN chown -R django:django /app

# Switch to non-root user
USER django

# Collect static files
RUN python manage.py collectstatic --noinput

# Switch back to root to configure nginx
USER root

# Copy nginx configuration
COPY nginx.conf /etc/nginx/sites-available/default

# Expose port 80 for nginx
EXPOSE 80

# Copy entrypoint script
COPY docker-entrypoint-prod.sh /app/
RUN chmod +x /app/docker-entrypoint-prod.sh

# Use production entrypoint script
ENTRYPOINT ["/app/docker-entrypoint-prod.sh"]

# Default command
CMD ["gunicorn", "--bind", "0.0.0.0:8000", "food_project.wsgi:application"]
